# bishopmoorecollege.ac.in  contabo server   site env and next configs


28 Jan 2023

module.exports = {
  publicRuntimeConfig: {
    APP_NAME: 'Guidance Kerala',
    API_DEVELOPMENT: 'http://localhost:8010/api',
    //API_DEVELOPMENT: 'https://guidancekerala.com/api',
    API_PRODUCTION: 'https://guidancekerala.com/api',
    DOMAIN_DEVELOPMENT: 'http://localhost:3010',
    DOMAIN_PRODUCTION:'https://guidancekerala.com',
    //UPLOADS_URL_DEVELOPMENT:'http://localhost:8010',
    UPLOADS_URL_DEVELOPMENT:'https://guidancekerala.com',
    //UPLOADS_URL_PRODUCTION:'http://localhost:8010',
    UPLOADS_URL_PRODUCTION:'https://guidancekerala.com',
    ERROR_IMAGE:'http://localhost:8020/public/assets/error-image.png',
    PRODUCTION: true
  },
  async redirects() {
    return [
      {
        source: '/admin',
        destination: '/admin/menuadmin',
        permanent: true,
      },
    ]
  },
}

module.exports = {
  publicRuntimeConfig: {
    APP_NAME: 'Guidance Kerala',
    API_PRODUCTION: 'https://guidancekerala.com/api',
    API_DEVELOPMENT: 'https://localhost:8010/api',
    DOMAIN_DEVELOPMENT: 'https://localhost:3010',
    DOMAIN_PRODUCTION:'https://guidancekerala.com',
    PRODUCTION: true
  }
}







NODE_ENV=production
PORT=8010
CLIENT_URL=http://localhost:3010
DATABASE_LOCAL='mongodb://guidanceadmin:AshalRaja2012@194.233.72.250:27017/guidance'
#DATABASE_LOCAL='mongodb://collegeadmin:AshalRaja2012@194.233.72.250:27017/collegesite'
#DATABASE_LOCAL='mongodb://collegeadmin:AshalRaja2012@194.163.155.160:27017/collegesite'
#DATABASE_LOCAL='mongodb://localhost:27017/blog_new'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239