# bishopmoorecollege.ac.in  contabo server   site env and next configs


28 Jan 2023

module.exports = {
  publicRuntimeConfig: {
    APP_NAME: 'Bishop Moore College',
    API_DEVELOPMENT: 'http://localhost:8020/api',
    //API_DEVELOPMENT: 'http://bishopmoorecollege.ac.in/api',
    API_PRODUCTION: 'https://bishopmoorecollege.ac.in/api',
    DOMAIN_DEVELOPMENT: 'http://localhost:3020',
    DOMAIN_PRODUCTION:'https://bishopmoorecollege.ac.in',
    //UPLOADS_URL_DEVELOPMENT:'http://localhost:8020',
    UPLOADS_URL_DEVELOPMENT:'http://bishopmoorecollege.ac.in',
    //UPLOADS_URL_PRODUCTION:'http://localhost:8020',
    UPLOADS_URL_PRODUCTION:'https://bishopmoorecollege.ac.in',
    ERROR_IMAGE:'http://localhost:8020/public/assets/error-image.png',
    PRODUCTION: true
  },
  async redirects() {
    return [
      {
        source: '/admin',
        destination: '/admin/menuadmin',
        permanent: true,
      },
    ]
  },
}



NODE_ENV=development
PORT=8020
CLIENT_URL=http://localhost:3020
DATABASE_LOCAL='mongodb://bishopmooreadmin:adminBishop$2022@194.233.72.250:27017/bishopmoore'
#DATABASE_LOCAL='mongodb://collegeadmin:AshalRaja2012@194.233.72.250:27017/collegesite'
#DATABASE_LOCAL='mongodb://collegeadmin:AshalRaja2012@194.163.155.160:27017/collegesite'
#DATABASE_LOCAL='mongodb://localhost:27017/blog_new'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239